<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Website DENI SULIANTO</title>

  <link href=".css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>








<style>
 
 *{
  background: #000;
}

.main{
  background: #000;
  display: flex;
  height: 90px;
  width : 100%;
  box-shadow: 0 0 50px #0133e3;
  position: relative;
}

.main button{
  background-color: hsla(0,0%,45.4%,0.549);
  font-size: 20px;
  font-weight: bold;
  border-radius: 10%;
  height: 40px;
  width: 40px;
  position: absolute;
  left: 10px;
  top: 25px;
}
.foto-profil{
  background: #000;
  position: absolute;
  right: 10px;
  top: 20px;
}

.foto-profil a img{
  height: 50px;
  width: 50px;
  background: #000;
  text-decoration: none;
}

.main h1{
  color: #fff;
  position: absolute;
  text-align: center;
  top: 20px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}



.menu{
 border: 1px solid #ccc;
  margin-top:10px;
  width: 310px
  height: 370px;
  background: #000;
  color:#fff;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0px 0px 50px #9c0101
}
.menu h4{
  color: #fff;
  font-size: 17px;
  text-align: center;
}
.pilih p a{
  width: 50px;
  height: 20px;
  color:#fff;
  text-decoration: none;
  font-size: 12px;
}
.satu p{
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}
.satu input{
  margin-left:10px;
  
  width:200px;
  height: 25px;
  background: transparent;
  border: none;
  outline:none;
  border: 3px solid #221f1fbe;
  border-radius: 40px;
  padding: 10px 10px 10px 10px;
  color:#fff;
}
 
</style>






<body>
  <div class="main">

    <h1>
      MINUS KEBUTUHAN
    </h1>

    <a href="Index.html">
      <button class="button ph ph-list"></button>
    </a>
    <div class="foto-profil">
      <a href="Rincian Entri Modal Kebutuhan.html">
        <img src="gambar profil.png"></img>
      </a>
    </div>
    
  </div>
  
  <div class = "menu">
    <form action="">
      <h4>MENU :</h4>
      <div class="pilih">
        <p><a href="Minus Kebutuhan.html">Minus Kebutuhan</a></p>
        <p><a href="Pinjam Minus Kebutuhan.html">Rincian Pinjam</a></p>
        <p><a href="Lunas Minus Kebutuhan.html">Rincian Lunas</a></p>
      </div>
    </form>
  </div>
</body>
</html>
